# #multipart cnfiguration

# #enable multipart upload
# spring.servlet.multipart.enable=true

# #max file size
# spring.servlet.multipart.max-file-size=200MB

# #MINIMUM SIZE /threshold
# spring.servlet.multipart.file-size-threshold=1KB

# spring.datasource.url=jdbc:postgresql://localhost:5433/books
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=update




# Multipart configuration

# Enable multipart upload
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Minimum size threshold
spring.servlet.multipart.file-size-threshold=1KB

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/books
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
